╔══════════════════════════════════════════════════════════╗
║         前端开发服务器 - 网络访问地址                   ║
╚══════════════════════════════════════════════════════════╝

📡 本机 IP 地址：192.168.0.252

🌐 访问地址：

  ┌─────────────────────────────────────────────────────┐
  │  本地访问                                           │
  ├─────────────────────────────────────────────────────┤
  │  http://localhost:8081                              │
  │  http://127.0.0.1:8081                              │
  └─────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────┐
  │  网络访问（局域网内任何设备）                       │
  ├─────────────────────────────────────────────────────┤
  │  http://192.168.0.252:8081                          │
  └─────────────────────────────────────────────────────┘

📱 移动设备访问：
   1. 手机/平板连接同一 WiFi
   2. 浏览器打开：http://192.168.0.252:8081

💻 其他电脑访问：
   确保在同一局域网，访问：http://192.168.0.252:8081

🔐 如果无法访问：
   1. 检查防火墙设置（允许 8081 端口）
   2. 确认设备在同一网络
   3. 查看详细说明：../NETWORK_ACCESS.md

🚀 后端 API 网络地址：
   http://192.168.0.252:8080/api

📚 Swagger 文档网络地址：
   http://192.168.0.252:8080/api/swagger-ui/index.html

═══════════════════════════════════════════════════════════

注意：虽然控制台可能显示 "Network: unavailable"，
      但您仍然可以通过上述 IP 地址访问！

═══════════════════════════════════════════════════════════
