# CXAdmin

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  README.md  SPRINGBOOT4_UPGRADE_PLAN.md  VUE3_MIGRATION.md  check-environment.bat  check-services.bat
backend/: pom.xml
backend/admin-boot/: pom.xml
backend/admin-boot/src/main/java/com/admin/: AdminApplication.java
backend/admin-boot/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/admin-common/: pom.xml
backend/admin-common/src/main/java/com/admin/common/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java
backend/admin-common/src/main/java/com/admin/common/annotation/: DataScope.java  Log.java
backend/admin-common/src/main/java/com/admin/common/config/: FileUploadConfig.java  JwtProperties.java
backend/admin-common/src/main/java/com/admin/common/constants/: SystemConstants.java
backend/admin-common/src/main/java/com/admin/common/exception/: ServiceException.java
backend/admin-framework/: pom.xml
backend/admin-system/: pom.xml
backend/admin-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysNoticeMapper.xml  SysNotificationMapper.xml  SysPostMapper.xml  SysUserMapper.xml
backend/admin-system/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  sql.vm
backend/admin-system/src/test/java/com/admin/system/: PasswordTest.java
backend/src/main/java/com/admin/system/: AdminSystemApplication.java
backend/src/main/java/com/admin/system/annotation/: DataScope.java  Log.java
backend/src/main/java/com/admin/system/aspect/: DataScopeAspect.java  LogAspect.java
backend/src/main/java/com/admin/system/common/: BaseEntity.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/admin/system/config/: AsyncConfig.java  CorsConfig.java  DataScopeChecker.java  EnvironmentGuard.java  FileUploadConfig.java  JwtProperties.java  MyBatisPlusConfig.java  PermissionService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/admin/system/controller/: CacheMonitorController.java  CodeGeneratorController.java  DashboardController.java  LoginController.java  OnlineUserController.java  RegisterController.java  ServerMonitorController.java  StatisticsController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysJobController.java  SysJobLogController.java  SysLoginLogController.java  SysMenuController.java  SysMessageConfigController.java  SysMessageController.java  SysMessageLogController.java  SysNoticeController.java  SysNotificationController.java  SysNotificationTemplateController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/admin/system/dto/: ForgotPasswordDTO.java  LoginDTO.java  MenuDTO.java  PageQuery.java  RegisterDTO.java  ResetPasswordDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/admin/system/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysJob.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysMessageConfig.java  SysNotice.java  SysNotification.java  SysNotificationTemplate.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
backend/src/main/java/com/admin/system/generator/: CodeGeneratorUtil.java  ColumnInfo.java  GenConfig.java
backend/src/main/java/com/admin/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMessageConfigMapper.java  SysNotificationMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/admin/system/monitor/: CpuInfo.java  DiskInfo.java  SysInfo.java
backend/src/main/java/com/admin/system/quartz/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  ScheduleUtils.java
backend/src/main/java/com/admin/system/security/: JwtAuthenticationFilter.java  LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/admin/system/service/: ICodeGeneratorService.java  IDashboardService.java  IOnlineUserService.java  ISysFileService.java  ISysLoginLogService.java  ISysMessageLogService.java  ISysNoticeService.java  ISysNotificationTemplateService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
backend/src/main/java/com/admin/system/task/: SystemTask.java
backend/src/main/java/com/admin/system/util/: CaptchaUtil.java
backend/src/main/java/com/admin/system/utils/: CaptchaUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JwtUtil.java  MailService.java  PageUtils.java  RedisUtil.java  SpringUtils.java
backend/src/main/java/com/admin/system/vo/: DashboardVO.java  MenuVO.java  OnlineUserVO.java  RoleVO.java  SystemOverviewVO.java  UserVO.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: SysDeptMapper.xml  SysJobMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNotificationMapper.xml  SysNotificationTemplateMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
backend/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  vue-index.vue.vm
backend/src/test/java/com/admin/system/aspect/: DataScopeAspectTest.java
backend/src/test/java/com/admin/system/config/: PermissionServiceTest.java
backend/src/test/java/com/admin/system/security/: JwtAuthenticationFilterTest.java  LoginUserTest.java  SecurityUtilsTest.java
backend/src/test/java/com/admin/system/service/: LoginServiceImplTest.java  RegisterServiceTest.java  SysRoleServiceImplTest.java  SysUserServiceImplTest.java
backend/src/test/java/com/admin/system/utils/: JwtUtilTest.java
(+446 files in other folders)
