
${AnsiColor.BRIGHT_BLUE}
  ___      _           _         ____            _
 / _ \    | |         (_)       / ___|          | |
/ /_\ \ __| | _ __ ___  _  _ __ \ `--.  _   _  _| |_  ___  _ __ ___
|  _  |/ _` || '_ ` _ \| || '_ \ `--. \| | | |/ _` | / _ \| '_ ` _ \
| | | | (_| || | | | | || || | | /\__/ /| |_| | (_| || (_) || | | | | |
\_| |_/\__,_||_| |_| |_||_||_| |_\____/  \__, |\__,_| \___/|_| |_| |_|
                                          __/ |
                                         |___/
${AnsiColor.BRIGHT_GREEN}
:: 后台管理系统 ::                                      ${AnsiColor.BRIGHT_YELLOW}(v${application.version})
${AnsiColor.BRIGHT_CYAN}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${AnsiColor.BRIGHT_WHITE}
  应用名称: ${AnsiColor.BRIGHT_GREEN}${spring.application.name}
  ${AnsiColor.BRIGHT_WHITE}Spring Boot: ${AnsiColor.BRIGHT_GREEN}${spring-boot.version}
  ${AnsiColor.BRIGHT_WHITE}运行环境: ${AnsiColor.BRIGHT_GREEN}${spring.profiles.active}
  ${AnsiColor.BRIGHT_WHITE}服务端口: ${AnsiColor.BRIGHT_GREEN}${server.port}
  ${AnsiColor.BRIGHT_WHITE}上下文路径: ${AnsiColor.BRIGHT_GREEN}${server.servlet.context-path}
${AnsiColor.BRIGHT_CYAN}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${AnsiColor.BRIGHT_MAGENTA}
  访问地址: ${AnsiColor.BRIGHT_GREEN}http://localhost:${server.port}${server.servlet.context-path}
  ${AnsiColor.BRIGHT_MAGENTA}Swagger文档: ${AnsiColor.BRIGHT_GREEN}http://localhost:${server.port}${server.servlet.context-path}/swagger-ui/index.html
  ${AnsiColor.BRIGHT_MAGENTA}Druid监控: ${AnsiColor.BRIGHT_GREEN}http://localhost:${server.port}${server.servlet.context-path}/druid
${AnsiColor.BRIGHT_CYAN}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${AnsiColor.DEFAULT}
